.gift{
  background: transparent url("../img/gift-photo-mobile.png") no-repeat scroll 0 0;
  padding: 65px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 40px 0 35px 0;
}
.gift__icon{
  margin-bottom: 65px;
}
.gift__text{
  color: @c-white;
  font-family: @second-font;
  font-size: 14px;
  text-align: center;
  width: 165px;
}

@media (min-width: @tablet-width) {
  .gift{
    background-image: url("../img/gift-photo-tablet.png");
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 75px;
    margin: 70px 0 75px;
  }
  .gift__icon{
    margin: 0;
  }
  .gift__text{
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .gift{
    width: 245px;
    flex-direction: column;
    background-image: url("../img/gift-photo-desktop.png");
    align-self: flex-end;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .gift__icon {
    margin-bottom: 65px;
  }
  .gift__text{
    text-align: center;
  }
}
