.main-nav{
  flex-grow: 1;
  width: 100%;
  display: none;

  &--open{
    display: block;
  }
}
.main-nav__toggle{
  border: 0 none;
  border-top: 2px solid @text-dark2;
  background: transparent none;
  width: 24px;
  height: 18px;
  text-indent: -1000px;
  position: relative;
  cursor: pointer;
  margin-left: 30px;

  &::after{
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    background-color: @text-dark2;
    width: 24px;
    height: 2px;
    box-shadow: 0 8px 0 0 @text-dark2;
  }
}
.main-nav__toggle--active{
  top: 6px;
  transform: rotate(45deg);

  &::after{
    transform: rotate(-90deg);
    top: -2px;
    box-shadow: 0 0 0 0 transparent;
  }
}
.main-nav__list{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-nav__item{
  border-top: 1px solid #e6e6e6;
  padding: 20px 0 20px 20px;
  text-align: center;

  &:last-child{
    border-bottom: 1px solid #e6e6e6;
  }
}
.main-nav__link{
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-dark;
}

@media (min-width: @tablet-width) {
  .main-nav{
    width: auto;
    display: block;
  }
  .main-nav__list{
    flex-direction: row;
    justify-content: flex-end;
  }
  .main-nav__item{
    border: 0 none;
    padding-left: 35px;

    &:last-child{
      border: 0 none;
    }
  }
  .main-nav__link{
    font-size:  18px;

    :hover{
      opacity: 0.6;
    }

    &:active{
      opacity: 0.3;
    }
  }
  .main-nav__item--active .main-nav__link{
    border-bottom: 2px solid @accent-color;
    padding-bottom: 5px;
  }
  .main-nav__toggle{
    display: none;
  }
}
@media (min-width: @desktop-width){
  .main-nav__link{
    color: @c-white;
  }
  .main-nav__item--active .main-nav__link{
    border-color: @c-white;
  }
}

@media (max-width: @mobile-width){
  .main-nav__toggle:focus{
    outline: 0 none;
  }
}
