@main-font: "Oswald", Arial, sans-serif;
@second-font: Arial, Helvetica, sans-serif;
@accent-color: #68b738;
@text-dark: #111111;
@text-dark2: #222222;
@text-light: #444444;
@c-white: #ffffff;
@c-lightgrey: #f2f2f2;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@pick_program_padding: 90px;
