
.copyright__link{
  text-decoration: none;
  color: @text-light;
}
.copyright__text{
  font-family: @second-font;
  font-size: 16px;
  line-height: 16px;
}
.copyright__link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.copyright__logo{
  width: 27px;
  height: 34px;
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright__text{
    margin-right: 20px;
    width: 140px;
    text-align: right;
  }
}


@media (min-width: @desktop-width){
}
