

.page-footer{
  background-color: @c-lightgrey;
  display: flex;
  flex-direction: column;
}
.page-footer__wrapper{
  display: flex;
  flex-direction: column;
}
.page-footer__logo-wrap{
  padding: 30px 0;
  text-align: center;
}
.page-footer__location{
  background-color: @c-white;
}
.page-footer__social{
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper{
    flex-direction: row;
    align-items: center;
    padding: 30px 0 20px;
  }
  .page-footer__social{
    border: 0 none;
  }
}

@media (min-width: @desktop-width){
  .page-footer__location{
    position: relative;
  }
  .page-form .location-address-wrapper,
  .page-catalog .location-address-wrapper{
    background-color: transparent;
  }
}
