.diet-programs__wrapper{
  display: flex;
  flex-direction: column;
}
.diet{
  background-color: @c-lightgrey;
  padding: 20px;
  margin: 20px 0 0 0;
}
.diet__title{
  display: inline-block;
  text-transform: uppercase;
  margin: 0 0 20px 75px;
  padding-top: 5px;
  vertical-align: middle;
  position: relative;

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: -75px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: @accent-color;
  }

  &::after{
    content: "";
    position: absolute;
    top: -2px;
    left: -67px;
    width: 35px;
    height: 49px;
  }

  &--slim::after{
    background: transparent url("../img/icon-cat-slim.svg") no-repeat scroll 0 0;
    background-size: contain;
  }

  &--strong::after{
    background: transparent url("../img/icon-cat-pro.svg") no-repeat scroll 0 0;
    background-size: contain;
    width: 67px;
    height: 28px;
    top: 10px;
    left: -85px;
  }
}
.diet__description{
  .default-font();
}
.diet__link{
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: @text-dark;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
  padding: 15px 0 0;

  &::after{
    content: "";
    background: transparent url("../img/icon-right-arrow-long.svg") no-repeat scroll 0 0;
    display: inline-block;
    width: 24px;
    height: 11px;
    margin: 0 0 2px 10px;
  }
  &:hover::after,
  &:active::after{
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
  }
  &:active{
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .diet{
    position: relative;
    padding: 80px 60px 60px 55px;

  }
  .diet__description{
    font-size: 16px;
    line-height: 24px;
    color: @text-light;
    width: 370px;
  }
  .diet__title{
    margin-left: 0;
    width: 100%;

    &::before {
      top: 27px;
      right: 0;
      left: auto;
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }

    &--slim::after {
      top: 14px;
      right: 30px;
      left: auto;
      width: 140px;
      height: 194px;
    }

    &--strong::after {
      top: 77px;
      right: -35px;
      left: auto;
      width: 268px;
      height: 112px;
    }
  }
  .diet--strong .diet__description{
    width: 320px;
  }
  .diet__link{
    font-size: 20px;
    border: 0 none;
  }
}
@media (min-width: @desktop-width){
  .diet-programs__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
  }
  .diet{
    width: 570px;
    box-sizing: border-box;

    &--slim,
    &--strong{
      background-image: none;
    }
  }
  .diet__title{
    display: inline-block;
    text-transform: uppercase;
    margin: 0 0 55px 160px;
    padding-top: 5px;
    vertical-align: middle;
    position: relative;

    &::before{
      top: -30px;
      left: -160px;
      right: auto;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }

    &--slim::after{
      top: -35px;
      left: -145px;
      right: auto;
      width: 70px;
      height: 97px;
    }

    &--strong::after{
      width: 134px;
      height: 56px;
      top: -10px;
      left: -180px;
    }
  }
  .diet--strong .diet__description,
  .diet__description{
    width: auto;
  }
}
