.howitworks__list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.howitworks__title{
  margin-top: 20px;
  margin-bottom: 40px;
}
.howitworks__item{
  .default-font();
  margin: 0 0 25px 80px;
  padding: 5px 0 0 0;
  position: relative;
}
.howitworks__item::before{
  content: "";
  position: absolute;
  top: 0;
  left: -80px;
  background: transparent url("../img/advantage-1.png") no-repeat scroll 0 0;
  background-size: contain;
  width: 60px;
  height: 60px;
}
.howitworks__item:nth-child(2)::before{
  background-image: url("../img/advantage-2.png");
}
.howitworks__item:nth-child(3)::before{
  background-image: url("../img/advantage-3.png");
}
.howitworks__item:nth-child(4)::before{
  background-image: url("../img/advantage-4.png");
}
@media (min-width: @tablet-width) {
  .howitworks__list{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .howitworks__item{
    margin: 60px 175px 30px 0;
    padding-top: 115px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 24px;
    color: @text-light;
    width: 210px;
  }
  .howitworks__item:nth-child(2n){
    margin-right: 0;
  }
  .howitworks__item::before{
    left: 0;
    width: 80px;
    height: 80px;
  }
  .generate-numbers(@n) when (@n>0){
    .howitworks__item:nth-child(@{n})::after{
      content: "@{n}";
    }
    .generate-numbers(@n - 1);
  }
  .howitworks__item::after{
    font-family: @main-font;
    position: absolute;
    top: 90px;
    right: 0;
    color: @c-lightgrey;
    font-size: 281px;
    z-index: -1;
  }
  .generate-numbers(4);
  .howitworks__wrap{
    margin: 50px 0;
  }
}
@media (min-width: @desktop-width){
  .howitworks__list{
    justify-content: space-between;
  }
  .howitworks__item{
    margin-right: 0;
  }
  .howitworks__wrap{
    margin: 70px 0;
  }
}
