.slider__buttons{
  display: flex;
  justify-content: center;
}
.slider__image{
  width: 100%;
  height: 240px;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 320px 240px;

  &--before{
    background-image: url('../img/before-mobile@1x.png');

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url('../img/before-mobile@2x.png');
    }
  }

  &--after{
    background-image: url('../img/after-mobile@1x.png');

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url('../img/after-mobile@2x.png');
    }
  }
}
.slider__label{
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background: transparent none;
  border: 0 none;
  cursor: pointer;
  position: relative;

  &--before::after,
  &--after::before{
    content: "";
    background: white none;
    border: 1px solid #cdcdcd;
    width: 40px;
    height: 10px;
    display: inline-block;
  }

  &--before::after{
    border-right: 0 none;
    border-radius: 5px 0 0 5px;
    margin-left: 20px;
  }

  &--after::before{
    border-left: none;
    border-radius: 0 5px 5px 0;
    margin-right: 20px;
  }
}
.slider__button--after:checked ~ .slider__label--after::after,
.slider__button--before:checked ~ .slider__label--before::before{
  content: "";
  background: @accent-color none;
  width: 35px;
  height: 6px;
  position: absolute;
  right: 2px;
  top: 9px;
  border-radius: 3px;
}
.slider__button--after:checked ~ .slider__label--after::after{
  left: 0;
  right: auto;
}
.slider__button--after,
.slider__button--before{
  display: none;
}

@media (min-width: @tablet-width){
  .slider__image{
    width: 690px;
    height: 517px;
    background-size: 690px 517px;

    &--before{
      background-image: url('../img/before-tablet@1x.png');

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
        background-image: url('../img/before-tablet@2x.png');
      }
    }

    &--after{
      background-image: url('../img/after-tablet@1x.png');

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
        background-image: url('../img/after-tablet@2x.png');
      }
    }

  }
}
@media (min-width: @desktop-width){
  .slider__buttons{
    margin-top: 40px;
  }
  .slider__label{
    font-size: 20px;
  }
  .slider__button--after:checked ~ .slider__label--after::after,
  .slider__button--before:checked ~ .slider__label--before::before{
    top: 11px;
  }
  .slider__image{
    &--before{
      background-image: url('../img/before-desktop@1x.png');

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
        background-image: url('../img/before-desktop@2x.png');
      }
    }
    &--after{
      background-image: url('../img/after-desktop@1x.png');

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
        background-image: url('../img/after-desktop@2x.png');
      }
    }
  }
}
