.form-page  .location-address-wrapper{
  background-color: @c-lightgrey;
}
.info-fieldset{
  margin: 35px 0 0;
  padding-bottom: 20px;
  border: 0 none;
}
.pick-form__instruction{
  text-align: center;
  font-family: @second-font;
  font-size: 14px;
  line-height: 16px;
  margin: 10px 0 30px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width){
  .form-page.wrapper{
    background: transparent none;
  }
  .form-page .main-nav__link{
    color: #111111;
  }
  .form-page .main-nav__item--active .main-nav__link{
    border-color: @accent-color;
  }
  .form-page  .location-address-wrapper{
    background-color: transparent;
  }
  .general-info__wrapper{
    display: flex;
  }
  .info-fieldset{
    flex-grow: 1;
  }
  .program-fieldset{
    margin-left: 80px;
    flex-grow: 1;
    width: 395px;
  }

  .contact-fields__wrapper{
    display: flex;
  }
  .contact-fields__wrapper .form-field{
    flex-grow: 1;
  }
  .contact-fields__wrapper .form-field:last-child{
    margin-left: 80px;
  }
}
